WORKSPACE_ID=ecd12f11-9585-45fb-b83b-67249805552a
CONVERSATION_USERNAME=1f7a4c53-c5fc-404f-ba14-fd353ce00366
CONVERSATION_PASSWORD=pZwfc2MlmORE

# Messenger stuff
MESSENGER_VERIFY_TOKEN=this_is_my_token
MESSENGER_PAGE_TOKEN=EAAC7M9CMUjQBAI6UrmdEpPdjuOfoS4a0TOj4iZCvZABm0ODt7VEp5POrU33gF8zKzMBJTaU5xhsdkUbDUgDrkyMDl9ZCNzHaZB8dOwVL8xKSuxMKuAj5pSf1ovqfUoH400QLTGn2XSBBriNmfgbbCCIt9r5xJQmdzvqrUK0suQZDZD
MESSENGER_APP_SECRET=35a0515335bafdddfa5500ca47228a68
MESSENGER_WEBHOOKENDPOINT=/webhook

NATURAL_LANGUAGE_UNDERSTANDING_USERNAME=09508ecf-071e-4e42-800b-312026b627f9
NATURAL_LANGUAGE_UNDERSTANDING_PASSWORD=GCnvjHq66Ubb
WEATHER_API_KEY=2925b760970bd503

DEBUG=botmaster:bots:messenger
